DJANGO_SECRET_KEY=django-insecure-51)xk_+)jqj^x@6-dj5*bkf@3i@wu=#e@pushuantao#m(thhw
TELEGRAM_TOKEN=7292010536:AAEnkH3-Rzz7L2kmAhzWktiPIwIgokB90EA
TELEGRAM_CHAT=-930936465
DEBUG=True
PUBLIC_HOST=http://127.0.0.1:8000

# postgresql
#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=dreambar
#DATABASE_USER=dreambar
#DATABASE_PASSWORD=dreambar
#DATABASE_HOST=postgres
#DATABASE_PORT=5432

# sqlite
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3

MEDIA_ROOT=media
MEDIA_URL=media/
